@import url("../../../settings/StyleVariables.less");
@import url("../../../settings/StyleAnimations.less");

.project-item {
	transform-origin: right center;
	position: relative;

	// &.active,
	// &.inactive {
	// 	cursor: default;
	// }

	&.active .text-container .project-name {
		color: @black;
	}

	&:not(.active, .inactive):hover .text-container .project-name {
		transition: color 0.5s, opacity 0.5s;
		color: @black;
	}

	transform: rotate3d(0, 1, 0, -45deg) translateZ(0) scale(1);
	@media screen and (max-width: @mobile) {
		transform: rotate3d(0, 1, 0, -15deg) translateZ(0) scale(1);
	}

	&:not(.active, .inactive):hover {
		transform: rotate3d(0, 1, 0, -35deg) translateZ(0) scale(1);
		@media screen and (max-width: @mobile) {
			transform: rotate3d(0, 1, 0, 0) translateZ(0) scale(1);
		}

		transition-duration: 0.5s;

		.text-container .project-name {
			transition: color 0.5s, opacity 0.5s;
			color: @black;
		}
	}

	&.active {
		transform: rotate3d(0, 1, 0, 0) translateZ(0) scale(1);
		transition-duration: 0.675s;

        .text-container .project-name {
			color: @black;
		}

        .text-container {
            flex-direction: column-reverse;

            .project-name {
                width: 100%;

                span {
                    cursor: default;
                }
            }
        }
	}

    .text-container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        .stack-container {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            height: fit-content;

            width: 100%;
            margin-top: 7px;

            font-family: "Montserrat-Bold";
            text-transform: uppercase;
            font-size: 1vw;
            letter-spacing: 0.05em;
            color: @black;

            animation: delayedFadeIn 1.35s ease-out;
            -o-animation: delayedFadeIn 1.35s ease-out;
            -moz-animation: delayedFadeIn 1.35s ease-out;
            -webkit-animation: delayedFadeIn 1.35s ease-out;
    
            @media screen and (max-width: @4k) {
                font-size: .7vw;
            }
    
            @media screen and (max-width: @1080p) {
                font-size: .8vw;
            }
    
            @media screen and (max-width: @720p) {
                font-size: 1.5vw;
            }

            @media screen and (max-width: @mobile) {
                font-size: 2vw;
            }

            .tech-name {
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: left;
                z-index: 2;

                max-height: 35px;
                margin: 5px;
                padding: 5px 10px;
                border: 1px solid @black;
                border-radius: 7px;

                -webkit-text-stroke: 1px @black;

                &:hover {
                    cursor: pointer;
                    background-color: @black;
                    color: @brat-green;
                    -webkit-text-stroke: 0;

                    transition: background-color, color 100ms linear;
                    -o-transition: background-color, color 100ms linear;
                    -ms-transition: background-color, color 100ms linear;
                    -webkit-transition: background-color, color 100ms linear;
                }
            }
        }
            
        .project-name {
            width: 75%;
    
            color: transparent;
            -webkit-text-stroke: 2px @black;

            font-weight: 900;
            letter-spacing: 0.02em;
            line-height: 0.9em;
            text-transform: uppercase;
            font-size: 9.5vw;

            @media screen and (max-width: @4k) {
                font-size: 7.5vw;
            }
    
            @media screen and (max-width: @1440p) {
                font-size: 8vw;
            }
    
            @media screen and (max-width: @1080p) {
                font-size: 8vw;
            }
    
            @media screen and (max-width: @720p) {
                font-size: 9vw;
            }
    
            @media screen and (max-width: @mobile) {
                font-size: 9.5vw;
                -webkit-text-stroke: 1px @black;
            }

            span {
                display: inline-block;
                cursor: pointer;
            }
        }
    }
}