@import url("../../settings/StyleVariables.less");

.header-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: fit-content;

    box-sizing: border-box;
    margin: 0 10px;

    button {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;

        width: 50px;
        height: 50px;

        background-color: transparent;
        border: none;
        cursor: pointer;
        
        .hamburger {
            &::before {
                top: -7px;
            }

            &::after {
                bottom: -7px;
            }
        }

        .close {
            &::before, &::after {
                width: 16px;
                left: -1px;
            }

            &::before {
                transform: rotate(-35deg);
                top: -4.5px;
            }

            &::after {
                transform: rotate(35deg);
                bottom: -4.5px;
            }
        }

        span, span::before, span::after {
            position: absolute;
            width: 27px;
            height: 2px;
            background-color: @black;
            
            content: '';
            display: block;

            transition: 0.2s;
        }
    }
}