@import url("../../settings/StyleVariables.less");

.footer {
    display: flex;
    position: fixed;

    box-sizing: border-box;
    margin: 40px 55px;

    width: 100%;
    height: fit-content;
    z-index: 1;

    bottom: 0;

    font-size: 1.3em;

    .info {
        font-family: Poppins-Regular;
    }

    .info-container {
        display: flex;
        width: 580px;
        justify-content: space-between;
        
        .name {
            font-family: Poppins-ExtraBold;
            letter-spacing: 0.45rem;
        }
        .title {

            .blinking-cursor::after {
              content: "|";
              animation: blink 1.2s step-start infinite;
            }
        }

        .sub-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }

    .links-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        justify-content: flex-end;

        height: 70px;

        margin: 0;
        list-style: none;

        li {
            flex: 1 1;
            padding-right: 35px;

            .link-num {
                font-size: 0.7em;
            }

            .link {
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }

            a {
                color: @black;
                text-decoration: none;
            }
        }
    }
}