@black: #000;
@brat-green: #bdce39;

@4k: 3840px;
@1440p: 2560px;
@1080p: 1920px;
@720p: 1280px;
@mobile: 430px;

@font-face {
	font-family: "Oswald-SemiBold";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Oswald-SemiBold.ttf");
}

@font-face {
	font-family: "Poppins-Regular";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Poppins-Regular.ttf");
}

@font-face {
	font-family: "Poppins-ExtraBold";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Poppins-ExtraBold.ttf");
}

@font-face {
	font-family: "Roboto-Light";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Roboto-Light.ttf");
}

@font-face {
	font-family: "Roboto-Regular";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Roboto-Regular.ttf");
}

@font-face {
	font-family: "Roboto-Medium";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Roboto-Medium.ttf");
}

@font-face {
	font-family: "Montserrat-Bold";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Montserrat-Bold.ttf");
}

@font-face {
	font-family: "Montserrat-BoldItalic";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Montserrat-BoldItalic.ttf");
}

@keyframes blink {
    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}