@keyframes delayedFadeIn {
	0% {
		opacity: 0;
        transform: translateX(-350px);
        -o-transform: translateX(-350px);
        -moz-transform: translateX(-350px);
        -webkit-transform: translateX(-350px);
	}
	50% {
		opacity: 0;
	}
	70% {
		opacity: 0.95;
        transform: translateX(0px);
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes delayedFadeIn {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	70% {
		opacity: 0.95;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes delayedFadeIn {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	70% {
		opacity: 0.95;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes delayedFadeIn {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	70% {
		opacity: 0.95;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-o-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}